/* Start variables */
:root {
  --main-color: #82C3EC;
  --secondary-color: #1C315E;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End variables */
/* Start Global Rules */
*{
    box-sizing: border-box;
}
  html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  body {
    font-family: 'poppins', sans-serif;
    padding: 0;
    background-color: #eee;
    margin: 0;
  }
*::after,*::before{
    box-sizing: border-box;
}
  /* Default container */
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../imgs/back-1.jpg);
    background-size: cover;
    height: 95vh;
  }
  /* Navigation Bar */
  .nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: #eee;
    margin: 0;
    padding: 0;
  }
  .nav-bar i{
    font-size: 40px;
  }
  .nav-bar a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    margin-right: 50px;
    transition: .3s ease;
  }
  .nav-bar a:hover{
    transform: scale(1.1);
    color: var(--main-color);
  }
  @media (max-width:767px){
    /* .nav-bar{
         justify-content: space-between; 
    } */
    body{
        max-width: 100%;
    }
    .nav-bar a{
        margin-right: 0;
        font-size: 15px !important;
    }
    .nav-bar i{
      font-size: 30px !important;
      padding-left: 10px !important;
    }
  }
  .container h1{
    margin: 0;
    padding: 145px 0 0 145px;
    font-family: 'Bebas Neue', cursive;
    font-size: 160px;
    letter-spacing: 2.1px;
    color: white;
    text-shadow: 5px 5px black;
  }
  .container p{
    margin-top: -45px;
    margin-left: 165px;
    font-family: 'Bebas Neue', cursive;
    color: white;
    font-size: 18px;
    letter-spacing: 1.1px;
    text-shadow: 4px 2px black;

  }
  @media (max-width:767px){
    hr{
      width: 200px;
    }
.container h1{
    padding: 200px 0 0 80px !important;
    font-size: 110px;
    text-shadow: 5px 4px black;

}  
.container p{
  margin-top: -26px;
  margin-left: 91px;
}
}
.contain{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.cards,.reviews{
  padding-bottom: var(--section-padding);
}
 .cards-content{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.cards-content .card {
  background-color: white;
  transition: .4s ease;
}
.cards-content .card img {
  max-width: 100%;
  min-height: 100%;
  overflow: hidden;  
  object-fit: contain;
}
.cards-content .card .info {
  text-align: center;
  padding: 20px;
}
.cards-content .card .info h3 {
  margin: 0;
}
.cards-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 10px;
  height: 105px;
  overflow: hidden;
}
.info .read-more-card{
  text-decoration: none;
  color: var(--secondary-color);

}
.info button{
  background-color: transparent;
  border: none;
  font-size: 16px;
  transition: .5s ease-out;
  margin: 5px;
  width: 100%;
  height: 38px;
}
button:hover{
  background-color: var(--main-color);
  cursor: pointer;
}
.card:hover{
  transform: scale(1.01);
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.card .imge-card {
max-width: 100%;
height: 218px ;
/* background-color: black; */
}
.cards>a ,.cards h1,.reviews>a ,.reviews h1{
  font-family: 'josefin sans' !important;
  padding-left: 50px;
  text-decoration: none;
  color: black;
}
hr{
  width: 70%;
}
